## Pull container images from Docker Hub repository or private repository
FROM ubuntu:20.04

# Set apt-get to noninteractive install.
ENV DEBIAN_FRONTEND=noninteractive

# Install apt-utils and locales. Generate en_US.UTF-8 locale.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils=2.0.2ubuntu0.1 \
        locales=2.31-0ubuntu9.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen "en_US.UTF-8"

# Set locale environment variables.
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

## Install basic Ubuntu tools requirement.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
	vim \
	sudo \
	wget \
	curl \
	apt-utils && \
	apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen "en_US.UTF-8"

# Configuration, run bash interpreter by default 
CMD ["/bin/bash"]