## Pull container images from Docker Hub repository or private repository
FROM ubuntu:20.04

# Set apt-get to noninteractive install.
ENV DEBIAN_FRONTEND=noninteractive

# Install apt-utils and locales. Generate en_US.UTF-8 locale.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils\
        locales && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen "en_US.UTF-8"

# Set locale environment variables.
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

## Install basic Ubuntu tools requirement.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
	vim \
	sudo \
	wget \
	curl \
	gnupg \
	unzip \
	ca-certificates \
	apt-utils && \
	apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen "en_US.UTF-8"

SHELL ["/bin/bash","-o", "pipefail", "-c"]

# Add proxies to apt.conf
RUN echo 'Acquire::http::Proxy "http://proxy-dmz.intel.com:911"' > /etc/apt/apt.conf && \
    echo 'Acquire::https::Proxy "http://proxy-dmz.intel.com:912"' >> /etc/apt/apt.conf && \
	echo 'Acquire::ftp::Proxy "http://proxy-dmz.intel.com:911"' >> /etc/apt/apt.conf

# Configuration, run bash interpreter by default 
CMD ["/bin/bash"]
