## Pull container images from Docker Hub repository or private repository
FROM ubuntu:20.04

# Set apt-get to noninteractive install.
ENV DEBIAN_FRONTEND=noninteractive

# Install apt-utils and locales. Generate en_US.UTF-8 locale.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils\
        locales && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen "en_US.UTF-8"

# Set locale environment variables.
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

## Install basic Ubuntu tools requirement.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
	vim \
	sudo \
	wget \
	curl \
	gnupg \
	apt-utils && \
	apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen "en_US.UTF-8"

# Install intel Certificate
RUN curl http://certificates.intel.com/repository/certificates/IntelSHA2RootChain-Base64.zip > /tmp/IntelSHA2RootChain-Base64.zip && \
    sudo unzip /tmp/IntelSHA2RootChain-Base64.zip -d /usr/local/share/ca-certificates && \
	rm /tmp/IntelSHA2RootChain-Base64.zip && \
	sudo update-ca-certificates

# Configuration, run bash interpreter by default 
CMD ["/bin/bash"]