    @================================================================@
    |                                                                |
    |                                                                |
    |                    MLPerf Benchmark Results                    |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Model:                       ssd-resnet34                    |
    |   Scenario:                    Single Stream                   |
    |   Device:                      CPU                             |
    |   90th %tile Latency:          296.71 ms                       |
    |   Results Validity:            VALID                           |
    |   TEST START:                  17:23:24.495                    |
    |   TEST END:                    17:28:14.537                    |
    |----------------------------------------------------------------|
    |                                                                |
    |                      Benchmark Parameters                      |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Precision:                   int8                            |
    |   Batch Size:                  1                               |
    |   Instances:                   1                               |
    @================================================================@
    @================================================================@
    |                                                                |
    |                                                                |
    |                    MLPerf Benchmark Results                    |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Model:                       ssd-resnet34                    |
    |   Scenario:                    Single Stream                   |
    |   Device:                      CPU                             |
    |   90th %tile Latency:          303.46 ms                       |
    |   Results Validity:            VALID                           |
    |   TEST START:                  17:29:03.293                    |
    |   TEST END:                    17:34:01.507                    |
    |----------------------------------------------------------------|
    |                                                                |
    |                      Benchmark Parameters                      |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Precision:                   int8                            |
    |   Batch Size:                  1                               |
    |   Instances:                   1                               |
    @================================================================@
    @================================================================@
    |                                                                |
    |                                                                |
    |                    MLPerf Benchmark Results                    |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Model:                       resnet50                        |
    |   Scenario:                    Single Stream                   |
    |   Device:                      CPU                             |
    |   90th %tile Latency:          6.8 ms                          |
    |   Results Validity:            VALID                           |
    |   TEST START:                  17:36:42.795                    |
    |   TEST END:                    17:37:42.803                    |
    |----------------------------------------------------------------|
    |                                                                |
    |                      Benchmark Parameters                      |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Precision:                   int8                            |
    |   Batch Size:                  1                               |
    |   Instances:                   1                               |
    @================================================================@
    @================================================================@
    |                                                                |
    |                                                                |
    |                    MLPerf Benchmark Results                    |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Model:                       resnet50                        |
    |   Scenario:                    Single Stream                   |
    |   Device:                      CPU                             |
    |   90th %tile Latency:          6.8 ms                          |
    |   Results Validity:            VALID                           |
    |   TEST START:                  17:38:17.582                    |
    |   TEST END:                    17:39:17.594                    |
    |----------------------------------------------------------------|
    |                                                                |
    |                      Benchmark Parameters                      |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Precision:                   int8                            |
    |   Batch Size:                  1                               |
    |   Instances:                   1                               |
    @================================================================@
    @================================================================@
    |                                                                |
    |                                                                |
    |                    MLPerf Benchmark Results                    |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Model:                       resnet50                        |
    |   Scenario:                    Offline                         |
    |   Device:                      CPU                             |
    |   Throughput:                  176.655 fps                     |
    |   Results Validity:            VALID                           |
    |   TEST START:                  17:39:57.647                    |
    |   TEST END:                    17:42:16.765                    |
    |----------------------------------------------------------------|
    |                                                                |
    |                      Benchmark Parameters                      |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Precision:                   int8                            |
    |   Batch Size:                  1                               |
    |   Instances:                   8                               |
    @================================================================@
    @================================================================@
    |                                                                |
    |                                                                |
    |                    MLPerf Benchmark Results                    |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Model:                       resnet50                        |
    |   Scenario:                    Offline                         |
    |   Device:                      CPU                             |
    |   Throughput:                  176.034 fps                     |
    |   Results Validity:            VALID                           |
    |   TEST START:                  17:42:56.911                    |
    |   TEST END:                    17:45:16.520                    |
    |----------------------------------------------------------------|
    |                                                                |
    |                      Benchmark Parameters                      |
    |                                                                |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |   Precision:                   int8                            |
    |   Batch Size:                  1                               |
    |   Instances:                   8                               |
    @================================================================@
